In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("/content/drive/MyDrive/Pandas/mystock.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# Skips rows

In [4]:
df=pd.read_csv("/content/drive/MyDrive/Pandas/mystock.csv",skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

## Null header

In [5]:
df=pd.read_csv("/content/drive/MyDrive/Pandas/mystock.csv",header=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [6]:
df=pd.read_csv("/content/drive/MyDrive/Pandas/mystock.csv",header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

Changing the columns names with help of nullheader=None

In [7]:
df=pd.read_csv("/content/drive/MyDrive/Pandas/mystock.csv",header=None,names=["Company","Expenditures","OutcomeRevenue","Cost","Ceo"])
df

   Company   Expenditures OutcomeRevenue   Cost            Ceo
0  tickers            eps        revenue  price         people
1    GOOGL          27.82             87    845     larry page
2      WMT           4.61            484     65           n.a.
3     MSFT             -1             85     64     bill gates
4     RIL   not available             50   1023  mukesh ambani
5     TATA            5.6             -1   n.a.     ratan tata

## loading orginal Csv file

In [8]:
df=pd.read_csv("/content/drive/MyDrive/Pandas/mystock.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

## Reading limited from CSV file

In [9]:
df=pd.read_csv("/content/drive/MyDrive/Pandas/mystock.csv",nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [10]:
df=pd.read_csv("/content/drive/MyDrive/Pandas/mystock.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

## Clean up messy data from file"Not available" and"n.a"replace with"na_values"

In [11]:
df=pd.read_csv("/content/drive/MyDrive/Pandas/mystock.csv",na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

Supply dictionary for replace with "na_ values"

In [12]:
df=pd.read_csv("/content/drive/MyDrive/Pandas/mystock.csv",na_values={"eps":["not available","n.a."],"revenue":["not available","n.a.",-1],"people":["not available","n.a."]})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

## "csv" file with "to_csv() method"

In [14]:
df.to_csv("new.csv")

In [16]:
# to aviod SLn0 use  following command
df.to_csv("new.csv", index= False)

In [17]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [19]:
#To avoid some columns use folowwing command
df.to_csv("new.csv",columns=["tickers","eps"])

In [20]:
#To avoid header line
df.to_csv("new.csv", header=False)

## Read excel file using_excel()method

In [21]:
import pandas as pd

In [58]:
def convert_people_cell(cell):
  if cell=="n.a.":
    return " sam walton"
  return cell

def convert_eps_cell(cell):
  if cell =="not available":
    # or return "None"
    return None
  return cell
df=pd.read_excel("/content/drive/MyDrive/Pandas/mystock.xlsx", converters={
    "people":convert_people_cell,
    "eps":convert_eps_cell

    
    
    })

In [59]:
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [62]:
df.to_excel("new.xlsx",sheet_name="stocks")

## Write to Excel </color>

In [63]:
# to write from particular row and column
df.to_excel("new.xlsx",sheet_name="stocks",startrow=2,startcol=2)

## Use ExcelWritter() class

In [ ]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [64]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")

IndexError: ignored